{\rtf1\ansi\ansicpg1252\cocoartf1397
{\fonttbl\f0\fnil\fcharset0 Avenir-Book;}
{\colortbl;\red255\green255\blue255;\red64\green64\blue64;}
\paperw11905\paperh16837\margl1440\margr1440\vieww13760\viewh8480\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\fs36 \cf0 Evolvr.io - The IMDb for Products & Companies launched.\

\fs24 \cf2 The platform captures the evolution of a product or a company that you love the most.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Evolvr.io tries to make everyday products that you use, a little more special. We all work on products that are made to last, and we create then with ultimate precision. It\'92s important that you look back at the way a product has evolved over time, stare at its beautiful evolution and learn from its mistakes that were made along the way, to make it right in the future. Evolvr.io give you this experience in the most precise and beautiful way possible. \
\
We believe that a product\'92s evolution is an expression of your efforts to the people, they get to know what went behind the scenes to create a product that they love and use everyday. With Evolvr.io, we\'92re trying to express your motivation and reason behind every small product change you\'92ve done in the past, and what you\'92re about to do in the future.\
\
Evolvr.io is free to use for anyone with a desire to express their emotion for a product\'92s change. \
\

\b Website: 
\b0 https://www.evolvr.io/\

\b Contact:
\b0  karthik@skcript.com\
\

\i Evolvr.io is a product of Skcript.}